[Unit]
Description=Rider-Pi ZMQ broker
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/robot
EnvironmentFile=/home/pi/robot/.env
ExecStart=/usr/bin/python3 -u services/broker.py
Restart=on-failure
RestartSec=2s

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET
CapabilityBoundingSet=
LockPersonality=yes

[Install]
WantedBy=multi-user.target
